<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="Pnj-Rf-gq1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uw5-H5-yE3">
            <objects>
                <viewController id="Pnj-Rf-gq1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERk-uP-mKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-Bq-Nu2">
                                <rect key="frame" x="135.5" y="222" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="oDv-wO-Iy5"/>
                                    <constraint firstAttribute="height" constant="104" id="rGR-Tr-kqX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="荔枝课堂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nr-AK-bg4">
                                <rect key="frame" x="0.0" y="326" width="375" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEy-Bq-Nu2" firstAttribute="centerX" secondItem="ERk-uP-mKc" secondAttribute="centerX" id="LKl-Mb-eH8"/>
                            <constraint firstAttribute="trailing" secondItem="4Nr-AK-bg4" secondAttribute="trailing" id="R14-Ti-WPC"/>
                            <constraint firstItem="4Nr-AK-bg4" firstAttribute="leading" secondItem="ERk-uP-mKc" secondAttribute="leading" id="mIH-sX-xte"/>
                            <constraint firstItem="4Nr-AK-bg4" firstAttribute="centerY" secondItem="ERk-uP-mKc" secondAttribute="centerY" id="ycB-Og-24I"/>
                            <constraint firstItem="4Nr-AK-bg4" firstAttribute="top" secondItem="vEy-Bq-Nu2" secondAttribute="bottom" id="zc3-17-NaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIH-rW-3Qw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7d-qY-mrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="125" height="125"/>
    </resources>
</document>
